m15/manifests/demo/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: demo
  labels:
    app: demo
    aadpodidbinding: demo

spec:
  selector:
    matchLabels:
      app: demo 
      aadpodidbinding: demo
  template:
    metadata:
      labels:
        app: demo
        aadpodidbinding: demo
    spec:
      containers:
      - name: demo
        image: "mcr.microsoft.com/k8s/aad-pod-identity/demo:1.2"
        imagePullPolicy: Always
        args:
          - "--subscriptionid=0d4f44f5-e032-49de-ba6c-86dcf4201a31"
          - "--clientid=8e54b1c0-f18e-4ae2-a151-121af67f6ad3"
          - "--resourcegroup=MC_vlakstest5_RG_vlakstest5_eastus2"
          # TO SPECIFY NAME OF RESOURCE TO GRANT TOKEN ADD --aad-resourcename
          # this demo defaults aad-resourcename to https://management.azure.com/
          # e.g. - "--aad-resourcename=https://vault.azure.net"
        env:
        - name: MY_POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: MY_POD_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: MY_POD_IP
          valueFrom:
            fieldRef:
              fieldPath: status.podIP
      nodeSelector:
        beta.kubernetes.io/os: linux

m15/manifests/demo/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: demo
  labels:
    app: demo
    aadpodidbinding: demo

spec:
  selector:
    matchLabels:
      app: demo 
      aadpodidbinding: demo
  template:
    metadata:
      labels:
        app: demo
        aadpodidbinding: demo
    spec:
      containers:
      - name: demo
        image: "mcr.microsoft.com/k8s/aad-pod-identity/demo:1.2"
        imagePullPolicy: Always
        args:
          - "--subscriptionid=<SUBSCRIPTION_ID>"
          - "--clientid=<CLIENT_ID>"
          - "--resourcegroup=<RG_NAME>"
          # TO SPECIFY NAME OF RESOURCE TO GRANT TOKEN ADD --aad-resourcename
          # this demo defaults aad-resourcename to https://management.azure.com/
          # e.g. - "--aad-resourcename=https://vault.azure.net"
        env:
        - name: MY_POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: MY_POD_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: MY_POD_IP
          valueFrom:
            fieldRef:
              fieldPath: status.podIP
      nodeSelector:
        beta.kubernetes.io/os: linux

m15/manifests/demo/deployment.yaml (diff)
@@ -22,9 +22,9 @@ spec:
         image: "mcr.microsoft.com/k8s/aad-pod-identity/demo:1.2"
         imagePullPolicy: Always
         args:
-          - "--subscriptionid=0d4f44f5-e032-49de-ba6c-86dcf4201a31"
-          - "--clientid=8e54b1c0-f18e-4ae2-a151-121af67f6ad3"
-          - "--resourcegroup=MC_vlakstest5_RG_vlakstest5_eastus2"
+          - "--subscriptionid=<SUBSCRIPTION_ID>"
+          - "--clientid=<CLIENT_ID>"
+          - "--resourcegroup=<RG_NAME>"
           # TO SPECIFY NAME OF RESOURCE TO GRANT TOKEN ADD --aad-resourcename
           # this demo defaults aad-resourcename to https://management.azure.com/
           # e.g. - "--aad-resourcename=https://vault.azure.net"
